<!DOCTYPE html>
<html lang="en">
    <head>
        <meta= charset="utf-8">
        <title> Tofu Teriyaki Bowl</title>
    </head>
    <body>
        <h1>Tofu Teriyaki bowl</h1>
        <img src="https://www.allrecipes.com/thmb/hSdiZqkArxjx3H08C3znsZE37YY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9209639-b86e88d11c55467c9a8071db85e17787.jpg" alt="tofu bowl image">
        <h3>Description</h3>
            <p>Tofu is a high protein vegan alternative that makes a great addition to a variety of diets,Grilling the veggies and tofu adds so much flavor to this vegetarian dish.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) package extra firm tofu, drained and pressed</li>
                <li>⅔ cup teriyaki sauce, divided</li>
                <li>1 large red bell pepper</li>
                <li>2 small zucchini</li>
                <li>½ fresh pineapple, peeled and cored</li>
                <li>1 large onion</li>
                <li>¼ cup olive oil</li>
                <li> and ground black pepper to taste</li>
                <li>2 cups hot cooked rice</li>
                <li>1 tablespoon sesame seeds</li>
            </ul>
        <h3> Steps </h3>
            <ol>
                <li>Slice tofu into 4 thick slices. Marinate in 1/3 cup of teriyaki sauce while you prepare the vegetables.</li>
                <li>Cut bell pepper into 4 wedges; remove core and seeds. Cut ends off zucchini, then cut each zucchini in half lengthwise. Slice pineapple into 4 wedges. Cut onion into quarters. Place vegetables and pineapple onto a large platter. Brush with olive oil and season vegetables with salt and pepper.</li>
                <li>Preheat an outdoor grill for medium-high heat and lightly oil grate.</li>
                <li>Grill onions for 4 minutes, turning halfway through. Add bell pepper, zucchini, and pineapple to the grill and continue grilling,Remove to a platter as each item finishes cooking, and cut into bite-sized pieces when cool enough to handle. </li>
                <li>Remove tofu from the marinade. Lightly oil the grate and grill 2 to 3 minutes per side.</li>
                <li>Divide hot rice between 4 bowls. Top with grilled vegetables, pineapple, and tofu. Drizzle with remaining 1/3 cup teriyaki sauce. Sprinkle with sesame seeds and serve.</li>
            </ol>
    </body>
</html>